import pytest

from api import Api


@pytest.mark.api
class TestTheme6:
    @pytest.fixture()
    def api(self):
        api = Api()
        yield api
        api.close()

    def test_first_json(self, api):
        users = api.get_users_json()
        assert len(users) == 10
        """
        10 Юзеров
        [
            {
                'username': 'Joshua',
                'book_coounter': 10,
                'created': '2014-10-17'
            }
        ]
        """
        """
        1. Реализовать проверку что все пользователи упорядочены по дате создания
        2. Реализовать Проверку что у всех пользоватлей есть имя и количество книг
        """

    def test_first_xml(self, api):
        ...

        """
        1. Реализовать проверку что все пользователи упорядочены по дате создания
        2. Реализовать Проверку что у всех пользоватлей есть имя и количество книг
        """

    def test_book_json(self, api):
        ...
        """
        1. Получить список книг пользоватлей
        2. Проверить что количество полученныъх книг совпадает с информацией полученной у пользовательская
        3. При нахожениее ошибок, они должны быть понятны и читаемы   
        """

    def test_book_xml(self, api):
        ...
        """
        1. Получить список книг пользоватлей
        2. Проверить что количество полученныъх книг совпадает с информацией полученной у пользовательская
        3. При нахожениее ошибок, они должны быть понятны и читаемы   
        """

    def test_create_delete(self, api):
        ...
        """
        1. Создать пользователя
        2. Проверить отдельный запросом, что пользователь создался
        3. удалить пользовательская
        4. Проверить что пользователь удален.
        
        """